networks:
  default:
    name: xoxxox_netmid
    external: true
services:
  xoxxox_tttmin:
    image: xoxxox/envhgf:001
    container_name: xoxxox_tttmin
    volumes:
    - ../../../export:/opt/common
    - ../../../strage:/opt/strage
    - ../../../import/cnnmmd_xoxxox_envhgf/envhgf/hgf:/root/.cache/huggingface
    env_file:
    - ./envdir.txt
    ports:
    - 16302:80
    command: "python /opt/common/bin/xoxxox/srvttt.py --engine xoxxox/engine_tttmin"
